{
  "name": "taeo-utils",
  "version": "1.0.5",
  "description": "JS utils for everyone",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "taeo"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "author": "taeo",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
